REACT_APP_API_URL="http://localhost/booking-room-be/public/api"
REACT_APP_BASE_URL_STORAGE="http://localhost/booking-room-be/storage/app/public/"
# REACT_APP_API_URL="http://192.168.0.116/booking-room-be/public/api"
# REACT_APP_BASE_URL_STORAGE="http://192.168.0.116/booking-room-be/storage/app/public/"
REACT_APP_API_AUTH="token"
REACT_APP_ENV="local"
REACT_APP_IN_MAINTENANCE="false"