version: "3.9"

services:
  frontend:
    build: .
    container_name: booking-room-fe-app-1
    ports:
      - "8889:8889"
    networks:
      - npm_default # network internal dengan Nginx Proxy Manager

networks:
  npm_default:
    external: true # gunakan network default NPM
