version: "3.9"

services:
  frontend:
    build: .
    container_name: booking-room-fe-app-1
    networks:
      - npm_default # network internal dengan NPM

networks:
  npm_default:
    external: true # gunakan network default NPM
