version: "3.9"

services:
  frontend:
    build: .
    container_name: booking-room-fe-app-1
    # jangan expose ke luar, cukup internal
    expose:
      - "80"
    networks:
      - nginx-proxy-manager_default # biar bisa diakses oleh Nginx Proxy Manager

networks:
  npm_default:
    external: true
